 {% load static %}
 <!DOCTYPE html>
 <html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .body{ 
            background-color:#0945cb;
        }
        input{
            margin-top: 20px; 
            margin-bottom: 10px; 
            height: 40px;
            width: 300px;
        } 
        form {
            background-color: #f5f5f5;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            margin-left:500px;
            margin-right:500px ;
            padding-top: 40px;
            padding-bottom: 60px;
            border-radius:5px ;
            margin-bottom: 20px;
        }
        .login{
            color: #0945cb;
            font-size: 20px;
        }
        button{
            margin-top: 30px;
            padding-right: 80px;
            padding-left: 80px;
            border-radius: 15px;
            background-color:#0945cb ;
            color: #f5f5f5;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 13px;
            margin-left: 10px;
        }
        .link{
            margin-top: 25px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            color: blue;
        }
        .picc{
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #0945cb;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: whitesmoke;
            color: #0945cb;
            transition: 0.5s ease;
        }

        @media (max-width: 900px) {
            form{
                margin-left: 15px;
                width: 400px;
                height: 600px;
            }
            label{
                display: block;
            }
            .login{
                margin-bottom: 50px;
            }
        }
        @media (max-width: 414px) {
            form{
                width: 380px;
            }
        }
        @media (max-width: 393px) {
            form{
                width: 365px;
            }
        }
        @media (max-width: 390px) {
            form{
                width: 360px;
                height: 540px;
            }
        } 
        @media (max-width: 375px) {
            form{
                width: 345px;
            }
        }
        @media (max-width: 360px) {
            form{
                width: 330px;
            }
        }
        @media (max-width: 320px) {
            form{
                width: 290px;
                height: 330px;
            }
            .picc{ 
                height: 50px;
                width: 50px;
            }
            .login{
                font-size: 10px;
                margin-bottom: 10px;
            }
            label{
                display: inline;
                margin-left: 5px;
            }
            input{
                width: 150px;
            }
        }

    </style> 
 </head>
 <body class="body"> 
    
    <div class="login-page">
        <form method="post" action="">
        {% csrf_token %}
        <div> 
            <img src="{% static 'Blog logo.png' %}" class="picc">
        </div>
        <div class="login">
            <h1>LOGIN!!!</h1>
        </div>
        {{ form }} 
        
            <!-- <div>
                <label>USERNAME</label>
                <input type="text" placeholder="Username" required>
            </div>
            <div>
                <label>PASSWORD</label>
                <input type="password" placeholder="enter your password" required>
            </div> -->
            <div class="submit">
                <button type="submit" class="">LOGIN</button>
                <h2 class="link">Dont have an account? <a href="{% url 'register' %}">Register</a> </h2>
        </form>
    </div>
 </body>
 </html>